<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/buildingListFragment">
    <fragment
        android:id="@+id/buildingFragment"
        android:name="org.wit.inventorymanager.ui.building.BuildingFragment"
        android:label="@string/action_location"
        tools:layout="@layout/fragment_building" >
        <action
            android:id="@+id/action_buildingFragment_to_buildingListFragment"
            app:destination="@id/buildingListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_buildingFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_buildingFragment_to_buildingListFragment2"
            app:destination="@id/buildingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/buildingListFragment"
        android:name="org.wit.inventorymanager.ui.buildingList.BuildingListFragment"
        android:label="@string/action_location"
        tools:layout="@layout/fragment_building_list" >
        <action
            android:id="@+id/action_buildingListFragment_to_buildingFragment"
            app:destination="@id/buildingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_buildingListFragment_to_stockListFragment"
            app:destination="@id/stockListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_buildingListFragment_to_buildingDetailFragment"
            app:destination="@id/buildingDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_buildingListFragment_to_faveMapsFragment2"
            app:destination="@id/faveMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="org.wit.inventorymanager.ui.maps.MapsFragment"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_buildingFragment"
            app:destination="@id/buildingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="building"
            app:argType="org.wit.inventorymanager.models.BuildingModel" />
        <action
            android:id="@+id/action_mapsFragment_to_buildingListFragment"
            app:destination="@id/buildingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockListFragment"
        android:name="org.wit.inventorymanager.ui.stockList.StockListFragment"
        android:label="Stock"
        tools:layout="@layout/fragment_stock_list" >
        <action
            android:id="@+id/action_stockListFragment_to_stockFragment"
            app:destination="@id/stockFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_stockListFragment_to_buildingListFragment"
            app:destination="@id/buildingListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="buildingid"
            app:argType="string" />
        <action
            android:id="@+id/action_stockListFragment_to_stockDetailFragment"
            app:destination="@id/stockDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockFragment"
        android:name="org.wit.inventorymanager.ui.stock.StockFragment"
        android:label="Stock"
        tools:layout="@layout/fragment_stock" >
        <action
            android:id="@+id/action_stockFragment_to_stockListFragment"
            app:destination="@id/stockListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="buildingid"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/editMapsFragment"
        android:name="org.wit.inventorymanager.ui.editMaps.EditMapsFragment"
        android:label="@string/button_location"
        tools:layout="@layout/fragment_edit_maps" >
        <action
            android:id="@+id/action_editMapsFragment_to_buildingDetailFragment"
            app:destination="@id/buildingDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="building"
            app:argType="org.wit.inventorymanager.models.BuildingModel" />
    </fragment>
    <fragment
        android:id="@+id/buildingDetailFragment"
        android:name="org.wit.inventorymanager.ui.buildingDetail.BuildingDetailFragment"
        android:label="Location Details" >
        <action
            android:id="@+id/action_buildingDetailFragment_to_buildingListFragment"
            app:destination="@id/buildingListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_buildingDetailFragment_to_editMapsFragment"
            app:destination="@id/editMapsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="building"
            app:argType="org.wit.inventorymanager.models.BuildingModel" />
    </fragment>
    <fragment
        android:id="@+id/faveMapsFragment"
        android:name="org.wit.inventorymanager.ui.faveMaps.FaveMapsFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_fave_maps" >
        <action
            android:id="@+id/action_faveMapsFragment_to_buildingListFragment2"
            app:destination="@id/buildingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockDetailFragment"
        android:name="org.wit.inventorymanager.ui.stockDetail.StockDetailFragment"
        android:label="Stock" >
        <action
            android:id="@+id/action_stockDetailFragment_to_stockListFragment"
            app:destination="@id/stockListFragment" />
        <argument
            android:name="stock"
            app:argType="org.wit.inventorymanager.models.StockModel" />
        <argument
            android:name="buildingid"
            app:argType="string" />
    </fragment>
</navigation>