<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/buildingListFragment">
    <fragment
        android:id="@+id/buildingFragment"
        android:name="org.wit.inventorymanager.fragments.BuildingFragment"
        android:label="@string/action_location"
        tools:layout="@layout/fragment_building" >
        <action
            android:id="@+id/action_buildingFragment_to_buildingListFragment"
            app:destination="@id/buildingListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_buildingFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/buildingListFragment"
        android:name="org.wit.inventorymanager.fragments.BuildingListFragment"
        android:label="@string/action_location"
        tools:layout="@layout/fragment_building_list" >
        <action
            android:id="@+id/action_buildingListFragment_to_buildingFragment"
            app:destination="@id/buildingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_buildingListFragment_to_stockListFragment"
            app:destination="@id/stockListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="org.wit.inventorymanager.fragments.MapsFragment"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_buildingFragment"
            app:destination="@id/buildingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/stockListFragment"
        android:name="org.wit.inventorymanager.fragments.StockListFragment"
        android:label="Stock"
        tools:layout="@layout/fragment_stock_list" >
        <action
            android:id="@+id/action_stockListFragment_to_stockFragment"
            app:destination="@id/stockFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_stockListFragment_to_buildingListFragment"
            app:destination="@id/buildingListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/stockFragment"
        android:name="org.wit.inventorymanager.fragments.StockFragment"
        android:label="Stock"
        tools:layout="@layout/fragment_stock" >
        <action
            android:id="@+id/action_stockFragment_to_stockListFragment"
            app:destination="@id/stockListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>