<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="stock"
            type="org.wit.inventorymanager.models.StockModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E1E3E1E1"
            android:padding="16dp">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/snamecard"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="350dp"
                android:text="@string/eu"
                android:textColor="@color/orange"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sbranch"
                android:layout_width="110dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="160dp"
                android:text="@{stock.branch}"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/instock"
                android:layout_width="110dp"
                android:layout_height="15dp"
                android:layout_below="@+id/snamecard"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="125dp"
                android:text="@{Integer.toString(stock.inStock)}"
                android:textColor="@color/orange"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sweight"
                android:layout_width="110dp"
                android:layout_height="15dp"
                android:layout_below="@+id/snamecard"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="145dp"
                android:text="@{stock.weight.toString()}"
                android:textColor="@color/orange"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weighttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/snamecard"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="188dp"
                android:text="@string/wweight"
                android:textColor="@color/dark"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/instocktext"
                android:layout_width="110dp"
                android:layout_height="15dp"
                android:layout_below="@+id/snamecard"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="180dp"
                android:text="@string/instock"
                android:textColor="@color/dark"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/sprice"
                android:layout_width="110dp"
                android:layout_height="15dp"
                android:layout_below="@+id/snamecard"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="270dp"
                android:text="@{Double.toString(stock.price)}"
                android:textColor="@color/dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/towncard2"
                android:layout_width="110dp"
                android:layout_height="15dp"
                android:layout_below="@+id/snamecard"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:inputType="numberDecimal"
                android:layout_marginEnd="270dp"
                android:textColor="@color/dark"
                android:textSize="12sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/snamecard"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="260dp"
                android:text="@{stock.name}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignTop="@+id/btndown"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="168dp"
                android:background="@color/orange" />

            <Button
                android:id="@+id/btndown"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="266dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="87dp"
                android:background="@drawable/ic_down" />

            <Button
                android:id="@+id/btnup"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="323dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/ic_up"
                android:textColor="@color/orange" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>