<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stockDetailVm"
            type="org.wit.inventorymanager.ui.stockDetail.StockDetailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autofillHints="County"
        tools:context="org.wit.inventorymanager.ui.stockDetail.StockDetailFragment">

        <TextView
            android:id="@+id/quantDetail2"
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:text="@string/in_stock"
            android:textColor="@color/dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stockDetailQuantity2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.655" />

        <NumberPicker
            android:id="@+id/stockDetailQuantity2"
            android:layout_width="46dp"
            android:layout_height="103dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:outlineAmbientShadowColor="@color/color_secondary"
            android:value="@{stockDetailVm.observableStock.inStock}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.679" />

        <Switch
            android:id="@+id/sfaveDetail"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:checked="@{stockDetailVm.observableStock.faved}"
            android:text="@string/fav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82" />

        <TextView
            android:id="@+id/max"
            android:layout_width="108dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:text="@string/max_quant"
            android:textColor="@color/dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stockDetailQuantity"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.655" />

        <NumberPicker
            android:id="@+id/stockDetailQuantity"
            android:layout_width="46dp"
            android:layout_height="103dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:outlineAmbientShadowColor="@color/color_secondary"
            android:value="@{stockDetailVm.observableStock.max}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.679" />

        <Button
            android:id="@+id/stockDetailAdd"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:background="@color/d_grey"
            android:stateListAnimator="@null"
            android:text="@string/i_update"
            android:textColor="@color/orange"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.928" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="285dp"
            android:layout_height="61dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="15dp"
            app:boxStrokeColor="@color/orange"
            app:boxStrokeWidth="3dp"
            app:endIconDrawable="@drawable/ic_baseline_close_24"
            app:endIconMode="clear_text"
            app:endIconTint="@color/orange"
            app:hintTextColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17000002">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stockDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_stockName"
                android:text="@{stockDetailVm.observableStock.name}"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="183dp"
            android:layout_height="68dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="15dp"
            android:textSize="14sp"
            app:boxStrokeColor="@color/orange"
            app:boxStrokeWidth="3dp"
            app:endIconDrawable="@drawable/ic_baseline_close_24"
            app:endIconMode="clear_text"
            app:endIconTint="@color/orange"
            app:hintTextColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDetailWeight"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:inputType="numberDecimal"
                android:hint="@string/hint_stockWeight"
                android:text="@{stockDetailVm.observableStock.weight}"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="285dp"
            android:layout_height="61dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="15dp"
            android:textSize="14sp"
            app:boxStrokeColor="@color/orange"
            app:boxStrokeWidth="3dp"
            app:endIconDrawable="@drawable/ic_baseline_close_24"
            app:endIconMode="clear_text"
            app:endIconTint="@color/orange"
            app:hintTextColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/priceDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_stockPrice"
                android:inputType="numberDecimal"
                android:text="@{Double.toString(stockDetailVm.observableStock.price)}"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="117dp"
            android:layout_height="71dp"
            app:boxStrokeColor="@color/orange"
            app:boxStrokeWidth="3dp"
            app:endIconTint="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">

            <AutoCompleteTextView
                android:id="@+id/unitDetail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:hint="Unit"
                android:inputType="none"
                android:text="@{stockDetailVm.observableStock.unit}"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>